


\documentclass[12pt,a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage{amsfonts}
\usepackage{setspace}
\usepackage{graphicx}
\usepackage{array}
\usepackage{fancyhdr}
\linespread{1.5}
\usepackage{geometry}
\geometry{
a4paper,
total={210mm,297mm},
left=1.25in,
right=1.0in,
top=0.75in,
bottom=0.75in,
}

\usepackage{ragged2e}
\usepackage{caption}
% for sections set depth
%   for content
\setcounter{secnumdepth}{4}
% for table of content
\setcounter{tocdepth}{4}
\usepackage{float}

\begin{document}
\pagestyle{empty}
\begin{center}
{\large \textbf{VISVESVARAYA TECHNOLOGICAL UNIVERSITY}}
\par
\vspace{2pt}
{\large \textbf{``JNANA SANGAMA'', BELAGAVI - 590 018}}
\begin{figure}[hbtp]
\centering
\includegraphics[width=0.8in,height=0.8in]{../fig/vtu}
\end{figure}
\\
\textbf{A PROJECT REPORT}
\par
\textbf{on}
\par
\vspace{2pt}
{\Large \textbf{``Framework For Bone Fracture Detection''}}
\par
\vspace{3pt}
\textit{\textbf{Submitted by}}
\par
\vspace{4pt}
\textbf{\large Ramnath Kini K 
}\hspace{2.4in}\textbf{\large 4SF19IS079}\\
\textbf{\large Sandeep A Borade 
}\hspace{2.25in}\textbf{\large 4SF19IS089}\\
\textbf{\large Shailesh Joy Menezes
}\hspace{2.01in}\textbf{\large 4SF19IS091}\\
\textbf{\large Ashwin Hegde B}\hspace{2.6 in}\textbf{\large 4SF19IS127}\\
\par
\vspace{3pt}
\textit{\textbf{In partial fulfillment of the requirements for the award of }}
\par
\vspace{3pt}
\large \textbf{BACHELOR OF ENGINEERING }
\par
\vspace{0.5pt}
\textbf{in}
\par
\vspace{0.5pt}
\large \textbf{INFORMATION SCIENCE \& ENGINEERING}
\par
\vspace{3pt}
\textit{\textbf{Under the Guidance of}}
\par
\vspace{0.5pt}
\textbf{Dr. Naveen Kumar B}
\par
\vspace{0.5pt}
\textbf{\centering \begin{normalsize}
Associate Professor, Department of ISE
\end{normalsize} }
\par
\vspace{0.5pt}
\small \centering \textbf{at}\\
\begin{figure}[hbtp]
\centering
\includegraphics[width=1.25in,height=0.9in]{../fig/sahyadri}
\end{figure}
{\LARGE \textbf{SAHYADRI}}
\par
\vspace{6pt}
{\large \textbf{College of Engineering \& Management}}
\par
\vspace{3pt}
{\large \textbf{Adyar, Mangaluru - 575 007}}
\par
\vspace{3pt}
{\large \textbf{2022 - 23}}

\newpage

{\LARGE \textbf{SAHYADRI}}
\par
\vspace{6pt}
{\Large \textbf{College of Engineering \& Management}}
\par
\vspace{3pt}
{\large \textbf{Adyar, Mangaluru - 575 007}}
\par
\vspace{0.25in}
{\large \textbf{Department of Information Science \& Engineering}}
\par
\begin{figure}[hbtp]
\centering
\includegraphics[width=1.25in,height=1in]{../fig/sahyadri}
\end{figure}
{\Large \textbf{CERTIFICATE}}
\end{center}
\par
\vspace{0.10in}
\setstretch{1.5}
\noindent 
This is to certify that the project entitled \textbf{``Framework For Bone Fracture Detection''}  has been carried out by \textbf{ Ramnath Kini K (4SF19IS079), Sandeep A Borade  (4SF19IS089), Shailesh Joy Menezes (4SF19IS091)  and Ashwin Hegde B (4SF19IS127)}, the bonafide students of Sahyadri College of Engineering \& Management in partial fulfillment for the award of Bachelor of Engineering in Information Science \& Engineering of Visvesvaraya Technological University, Belagavi during the year  2022 - 23. It is certified that all corrections/suggestions indicated for Internal Assessment have been incorporated in the Report deposited in the departmental library. The project report has been approved as it satisfies the academic requirements in respect of project work prescribed for the said degree.

\par
\vspace{0.75in}
\setstretch{1.15}
\begin{tabbing}
-----------------------------------\hspace{0.25in}\=---------------------------------\hspace{0.35in}\=--------------------------------------\\
\textbf{Signature of the Guide}\>\hspace{0.01in}\textbf{Signature of the HOD}\>\hspace{0.01in}\textbf{Signature of the Principal}\\
\hspace{0.2in}Dr. Naveen Kumar B\>\hspace{0.10in} Dr. Mustafa Basthikodi \>\hspace{0.7in}Dr. Rajesha S\\

\end{tabbing}

\par
\vspace{0.25in}
\begin{center}
\large \textbf{External Viva}:
\end{center}
\begin{flushleft}
\begin{normalsize}Examiner's Name \end{normalsize}
\hspace{7.5cm}
\begin{normalsize}Signature with Date\end{normalsize}
\end{flushleft}
\par
\vspace{0.05in}
\begin{flushleft}
1. \ldots\ldots\ldots\ldots\ldots\ldots \ldots \hspace{6.8cm}\ldots\ldots\ldots\ldots \ldots\ldots\ldots 
\par
\vspace{0.25in}	
2. \ldots\ldots\ldots\ldots\ldots\ldots \ldots \hspace{6.8cm}\ldots\ldots\ldots\ldots \ldots\ldots\ldots 
\end{flushleft}


\newpage
\begin{center}
{\LARGE \textbf{SAHYADRI}}
\par
\vspace{6pt}
{\Large \textbf{College of Engineering \& Management}}
\par
\vspace{3pt}
{\large \textbf{Adyar, Mangaluru - 575 007}}
\par
\vspace{0.25in}
{\large \textbf{Department of Information Science \& Engineering}}
\par
\begin{figure}[hbtp]
\centering
\includegraphics[width=1.25in,height=1in]{../fig/sahyadri}
\end{figure}
{\Large \textbf{DECLARATION}} 
\end{center}
\par
\vspace{0.10in}
\setstretch{1.5}
\noindent We hereby declare that the entire work embodied in this Project Report titled
\textbf{``Framework For Bone Fracture Detection''} has been carried out by us at Sahyadri College of Engineering and Management, Mangaluru under the supervision of \textbf{Dr. Naveen Kumar B,} for the award of \textbf{Bachelor of Engineering} in \textbf{Information Science \& Engineering}. This report has not been submitted to this or any other University  for the award of any  other degree. \\
\vspace{0.25in}

\setstretch{1.75}
\begin{flushleft}
\textbf{Ramnath Kini K (4SF19IS079)}\\
\textbf{Sandeep A Borade (4SF19IS089)}\\
\textbf{Shailesh Joy Menezes (4SF19IS091)}\\
\textbf{Ashwin Hegde B (4SF19IS127)}\\
Dept. of ISE, SCEM, Mangaluru \\
\end{flushleft}

% For Individuals
%\begin{flushright}
%Place: Mangaluru \hspace{7.8cm} \textbf{Student Name 1}\\
%Date : \hspace{11.7cm}4SF11IS001\\
%VIII Semester, B.E., ISE\\
%SCEM, Mangaluru\\
%\end{flushright}

\newpage
\pagestyle{plain}
\pagenumbering{roman}
\chapter*{Abstract}
\addcontentsline{toc}{chapter}{\numberline{}Abstract}
Bone fractures are some of the common issues faced by people. These fractures might have occurred due to accidents, trauma, or even due to the case of bone cancer. To predict these fractures doctors use x-ray images. These x-ray images show a clear picture of the damage but the main issue is that some physicians overlook the minor fractures which may cause major complications in the future. It is critical to identify the fractures as early as possible. Hence, a model which analyses and classifies the images of hand, leg, chest, fingers, and wrist fractures in a clear way is required. This project aims to develop an efficient image processing system for quick and accurate classification of bone fractures based on the information gained from the x-ray / CT images. Here, images of the fractured bone are subjected to processing techniques like segmentation, edge detection, and feature extraction and classification.
\setstretch{1.5}
\chapter*{Acknowledgement}
\addcontentsline{toc}{chapter}{\numberline{}Acknowledgement}
It is with great satisfaction and euphoria that we are submitting the Project Report on \textbf{“Framework For Bone Fracture Detection”}. We have completed it as a part of the curriculum of \textbf{Visvesvaraya Technological University, Belagavi} for the award of \textbf{Bachelor of Engineering in Information Science \& Engineering}.
\par
\vspace{0.15in}
\noindent We are profoundly indebted to our guide, \textbf{Dr. Naveen Kumar B}, Associate Professor, Department of Information Science \& Engineering for innumerable acts of timely advice, encouragement and We sincerely express our gratitude.
\par
\vspace{0.15in}
\noindent We also thank \textbf{Dr. Navaneeth Bhaskar}, Project Coordinator \& Assistant Professor, Department of Information Science \& Engineering for his constant encouragement and support extended throughout.
\par
\vspace{0.15in}
\noindent We express our sincere gratitude to \textbf{Dr. Mustafa Basthikodi}, Head \& Professor, Department of Information Science \& Engineering for his invaluable support and guidance.
\par
\vspace{0.15in}
\noindent We sincerely thank  \textbf{Dr. Rajesha S}, Principal, Sahyadri College of Engineering \& Management who have always been a great source of inspiration.
\par
\vspace{0.15in}
\noindent Finally, yet importantly, We express our heartfelt thanks to our family \& friends for their wishes and encouragement throughout the work.
\\
\\
\begin{flushright}
\textbf{Ramnath Kini K (4SF19IS079)}\\
\textbf{Sandeep A Borade (4SF19IS089)} \\
\textbf{Shailesh Joy Menezes (4SF19IS091)}\\
\textbf{Ashwin Hegde B (4SF19IS127)}
\end{flushright}
\setstretch{1.4}
\renewcommand{\contentsname}{Table of Contents}
\tableofcontents
\addcontentsline{toc}{chapter}{\numberline{}Table of Contents}
\listoffigures
\addcontentsline{toc}{chapter}{\numberline{}List of Figures}
\listoftables
\addcontentsline{toc}{chapter}{\numberline{}List of Tables}
\newpage

\pagestyle{fancy}
\fancyhf{}
\lhead{\fontsize{10}{12} \selectfont Framework for Bone Fracture Detection}
\rhead{\fontsize{10}{12} \selectfont Chapter \thechapter}
\lfoot{\fontsize{10}{12} \selectfont Department of Information Science \& Engineering, SCEM, Mangaluru}
\rfoot{\fontsize{10}{12} \selectfont Page \thepage}
\renewcommand{\headrulewidth}{0.5pt}
\renewcommand{\footrulewidth}{0.5pt}

\setstretch{1.5}
\pagenumbering{arabic}
\chapter{Introduction}
Detection of bone fracture is one of the complicated areas in the medical field. A bone fracture has
been diagnosed, given the physical examination performed in history. The present way to evaluate
a fracture is with X-rays, which provide clear images of bone. X-rays are a style of radiation, socalled electromagnetic waves. X-ray imaging creates images of the inside of the body. It is a lowcost, high-speed, and wide available fracture detection method. The images depict various body
parts in various hues of black and white. X-rays can show whether a bone is intact or broken. At the
break down in a bone, the x-ray beam passes across the broken area and shows a dark line in the
white bone. Using an X-ray can detect the type of bone fracture. It is the present method use in the
medical field, but it is a difficult way. Because it needs proper knowledge regarding the skeletal
system and bone fracture, only the people working in the medical field can detect bone fracture
using this present method.
\par
\vspace{0.15in}
\noindent 
The manual fracture detection technique is time consuming, and the error
probability chance is high. The small fracture in the bone becomes difficult to analyze. From both
orthopaedic and radiographic points of view, the fully automatic detection and classification of
bone fracture is an important but difficult problem. Visual examination is a common method of
determining the presence and severity of a bone fracture. An experienced doctor needs to take lots
of time inspecting where bone fracture happened in an X-ray image. However, there is a lack of
experienced radiologists to deal with these medical images in many hospitals. X-rays are very
difficult to process automatically. Every year many fractures are missed during X-ray diagnosis,
resulting in ineffective patient management and expensive ligation. Therefore, an automated system
needs to develop to diagnose the fractured bone. The main objective of the medical field identifying
precise and meaningful information using images with the minimum possible error. The success of
the treatment and prognosis strongly depends on the accurate classification of the fracture. This
project aims to detect bone fracture less time-consuming and with high accuracy without knowledge
of the medical field. The image processing technology is being used in this project to detect bone
fractures.




\chapter{Literature Survey}
The literature survey helps in understanding the existing research done on Bone fracture detection using Deep Learning. The Current state of research assists in  considering the various algorithm used in the different papers. The information gathered will help in identify the gaps in the current work.
\par 
\vspace{0.15in}
\noindent 
Suyog J.Pathare, Rutuja P. Solkar and Gajanan D. Nagare et al.[1] proposed a computer based
system was developed to detect fractured bones from the X-ray images using Hough Transform
Technique, which is used to analyse the edges and detects fracture. Out of all the discussed
modalities, X-ray is most commonly used hence, the work was focused on X-ray images 
\par
\vspace{0.15in}
\noindent 
Mahmoud Al-Ayyoub, Iamail Hmeidi, Haya Rababaha et al.[2] has proposed image processing
using Convolution Neural Network technique to notice bone fracture. The fully automatic detection 
of fractures in Os longum is a crucial however tough drawback. To take a look at results, the system 
has been done to notice the bone fracture.
\par
\vspace{0.15in}
\noindent  
Rashmi, Mukesh Kumar, and Rohini Saxena et al.[3] evaluated different edge detection techniques. 
It is seen that sobel edge detector gives better result as compared to others with some positive points.
It is less sensitive to noise, adaptive in nature, resolved the problem of streaking, provides 
good localization and detects sharper edges as compared to others.
\par
\vspace{0.15in}
\noindent 
Mahmoud Al-Ayyoub , Duha Al-Zghool, et al.[4] proposed method to determine the type of long
bone fractures in X-Ray Images. In this work, it is presented a machine learning based system for
automatic detection of fracture types in long bones using X-ray images. Several image processing
tools were used to remove different types of noise and to extract useful and distinguishing features.

\par
\vspace{0.15in}
\noindent 
Zhengyang Wu, Xiuwen Mo, Haoyi Zhou, et al.[5] proposed the convolutional neural network 
(CNN) method, a deep learning technique, to discern the degree of fracture development while 
simultaneously building a novel model that can automatically locate fractures and classify fractured 
reservoirs. To begin, the input data for the convolution neural network is chosen from logging curves 
with high sensitivity to fractures, and the crack category is quantified as the network's output label. 
In the training step, a small batch gradient descent approach is used to constantly optimise the CNN 
model parameters suited for crack classification. 
\par
\vspace{0.15in}
\noindent 
Dhiraj B. Bhakare et al.[6] describes a system that provides 
a powerful tool to orthopaedic surgeons. The standard equipment used to scan X-ray and MRI 
reports produces a fuzzy picture of the bone component, which can lead to surgeons making 
incorrect assumptions. As a result, to an incorrect diagnosis of bone fractures. The software system 
created here provides orthopaedic surgeons with a tool that is significantly superior to standard tools 
and methods in evaluating X-rays and MRI images and may assist them in quickly detecting 
numerous fractures. This system is based on a computer based analytical technique for the detection 
of bone fracture using X-ray/CT images
\par
\vspace{0.15in}
\noindent 
Ding Feng (HT040297J), Dr. Leow Wee Kheng et al.[7] proposed segmentation of bone structures
in X-ray Images, In this thesis proposal, a thorough review of the general medical image
segmentation algorithms, particularly atlas-based medical image segmentation algorithms and x-ray
image segmentation algorithms are presented. Generalsegmentation algorithms are categorized into
six classes, namely thresholding, region-based, edge-based, graph-based, classification-based and
deformable models.
\par
\vspace{0.15in}
\noindent 
G Moon et al.[8]Facial bone fracture detection in CT images is challenging due to the complex shape and difficulty in defining fractures by bounding boxes. The proposed CA-FBFD system uses IoU Loss for bounding box regression by YoloX-S and CTmixup data augmentation to improve performance. The system is integrated with the PACS server, allowing doctors to conveniently import and view analyzed results. While the system can classify fractures with 69.8\% AP, research will continue to improve detection of small objects and other types of facial bone fractures. The uncertainty score will be investigated to identify cases where acute fractures cannot be distinguished solely by CT image analysis.
\par
\vspace{0.15in}
\noindent 
Y.Qi et al.[9] Artificial intelligence (AI) can detect and diagnose fractures in femoral X-ray images with high accuracy. Our research collected X-ray image dataset and trained an object detection model to locate fractures. The model achieved an mAP of 68.8 and can surpass junior orthopedic surgeons' diagnosis results. However, there are some limitations due to imbalanced ground truth, overfitting, and a relatively small dataset. Accurate fracture classification is essential in guiding clinicians to choose the best surgical plan and reduce nonunion incidence.
\par
\vspace{0.15in}
\noindent 
 S.S.Sinthura et al.[10] In this paper, a CNN based image segmentation algorithm is
proposed to detect the bone fractured area using a GUI
application that was developed. The affected area of the image
processing results are depicted in Fig.5. The Affected Area
Localization show that the proposed image segmentation
method detects the bone structure and fracture edges more
accurately even in the presence of noise when pitted against
other well-known edge detection techniques like Sobel,
Prewitt and canny. The proposed CNN based image
segmentation algorithm clearly highlights the fractured area of
an image. The SFCM clustering highlights the approximate
fractured region and the impacted area percentage through the
usage of DWT edge detection method employed in the
algorithm.

 
 \par
\vspace{0.15in}
\noindent 
Shubhangi et al.[11] In this paper, a simulation work have been carried out to
estimate the performance of classical edge detection
algorithms on femur bone extracted from hips X–ray
image. A new approach for edge detection using wavelet
transforms is investigated for femur bone, which yields the
remarkable performance improvement compared to
classical algorithms. In the reported work, initially some
major classical edge detectors are reviewed and interpreted
with continuous wavelet transforms. The classical edge
detectors work fine with high-quality pictures, but often
are not good enough for noisy pictures because they
cannot distinguish edges of different significance. The
wavelet based edge detection algorithm combines the
coefficients of wavelet transforms on a series of scales and
thus improves the detection significantly. It has been also
observed that on incorporating use of multi scale wavelet
transform further results in improved performance.
 \par
\vspace{0.15in}
\noindent 
S.J Pathare et al.[12] A computer based system was developed to detect fractured bones from the X-ray images. Out of all the discussed
modalities, X-ray is most commonly used hence, the work was
focused on X-ray images. The process starts at pre-processing
where the noise from the image is reduced, followed by edge
detection algorithm and Hough transform. The developed tool
was tested on a set of images and it showed promising results.
The tool can not only detect major fractures but also hairline
fractures with an accuracy of 75 percent. However, the tool
has certain limitations while accessing the X-rays of skull,
pelvis and vertebral columns for fractures. 
\par
\vspace{0.15in}
\noindent 
Sriveni et al.[13] There are many applications of X-ray imaging techniques, such as detecting fractures, or metals.
Effective and extensive research was already been conducted and there is also ample room for further
studies in this area of the medical field. In this research article, many imaging techniques were
researched upon like, edge detection, image segmentation, computer-aided diagnosis, etc. Finally, these
parameters explain the applicability of image processing methods. The main objective of this work is to
provide a more accurate and effective technique that takes less time to recognize bone fractures in the
body. By further improving this work, the technique can be made more efficient and productive.
\par
\vspace{0.15in}
\noindent
L. Mu et al.[14] Deep learning model for object detection, trained with a small dataset, is highly accurate in detecting and locating femoral neck fractures on pelvic X-rays. This model can be a useful tool for less experienced doctors in diagnosing difficult cases. The model has high sensitivity and specificity, meaning it can accurately detect fractures while minimizing false positives. Overall, our fracture detection system has the potential to assist doctors in improving their diagnostic accuracy and patient outcomes.

\par
\vspace{0.15in}
\noindent 
Sumit D. Korde et al.[15] A computer based analytical techniques for the detection of
bone fracture using X-ray/CT images has been presented in
this work which starts from the preprocessing to remove the
noise and edge detected by using sobel edge detector. After
the segmentation the area of the fracture is calculated. The
method has been tested on a set of images and results have
been evaluated. Analysis shows that results obtained are
satisfactory and accuracy of this method was 85%.The
limitation of this method is ,in CT and some cases of X-ray
images very difficult to find the area of fracture, In future it is
fully implemented to CT images and also classify the type of
fracture is occurs.

\chapter{Problem Definition}
X-ray images are examined manually but it is time consuming and prone to errors. As X-ray images are more suspected to noise and are also sometimes blur. All the unwanted objects need to be removed for better accuracy. An experienced doctor needs to take a lot of time inspecting where bone fracture happened in an X-ray image. However, in many hospitals there is a lack of experienced radiologists to deal with these medical images. In order to assist doctors in the bone fracture detection, there is need in developing automated techniques and methods to detect fracture.
\subsection{Objectives}
\begin{itemize}
    

\item Collection of dataset and applying pre-processing technique.
\item Design and implement automated system for bone fracture detection.
\item Providing GUI based user friendly application.
\item Comparing the present outcome with previous paper and publishing the result.
\end{itemize}

\chapter{Software Requirements Specification}
\section{Introduction}
The Requirement Analysis and Specification is a document, which describes completely the external
behaviour of the software. It is the first and foremost work of a software developer to study the
system to be developed and specify the user requirements before going for the designing part. It is
a description of a software system to be developed, laying out functional and non-functional
requirement and may include a set of use cases that describe interactions the users will have with
the software. System Requirement Specification is the official statement of what is required for the
system developer. This chapter includes an exhaustive description about the software requirement
specification (SRS) for the Detection of bone fracture using x-ray images. SRS includes overall
description, functional requirements, supportability, performance requirement, design constraints
etc. A functional requirement defines a function of a system and its components. A function is
described as a set of inputs, the behavior, and outputs. Functional requirements may be calculations,
technical details, data manipulation and processing and other specific functionality that define what
a system is supposed to accomplish. A non-functional requirement is a requirement that specifies
criteria that can be used to judge the operation of a system, rather than specific behaviours. They
are contrasted with that define specific behaviour or functions.
\subsection{Purpose}
The purpose of bone fracture detection using deep learning is to develop a computer-aided diagnostic system that can accurately and efficiently detect bone fractures from medical images such as X-rays or CT scans. The system utilizes deep learning algorithms to analyze the images and identify fracture patterns, location, and severity. This can potentially improve the accuracy and speed of bone fracture diagnosis, enabling medical professionals to make informed treatment decisions and provide prompt care to patients. Ultimately, the goal is to improve patient outcomes and reduce the risk of complications associated with delayed or inaccurate diagnosis.

\subsection{Scope}
\begin{enumerate}
    \item \textbf{ Improved accuracy: } Deep learning algorithms have shown promising results in medical imaging tasks, including bone fracture detection. By leveraging large datasets and powerful neural networks, deep learning models can potentially achieve higher accuracy rates than traditional methods.
    \item \textbf{Time-saving: }With deep learning, the detection process can be automated, saving valuable time for medical professionals. This can lead to faster diagnosis and treatment, which is particularly important in emergency situations.
 
    \item \textbf{Non-invasive: }Bone fracture detection using deep learning can be done using non-invasive techniques, such as X-rays or MRI scans. This means that patients don't have to undergo additional procedures or be exposed to unnecessary radiation.
    \item \textbf{Cost-effective:}Deep learning algorithms can potentially reduce healthcare costs by improving the efficiency and accuracy of fracture detection. This can lead to better resource allocation and reduced need for additional imaging or testing.
   \item \textbf{Generalizability:}Deep learning models have the potential to be trained on large datasets from diverse populations, making them more robust and generalizable across different patient groups and healthcare settings. This could help to improve healthcare outcomes for a wider range of people.


 
\end{enumerate}



\subsection{Overview}
The rest of the sections in this document provides a general description, including the characteristics of users of this project, the hardware, functional and data requirements of the product. General description of the project is discussed in the section 4.2 of the document which includes product perspective, product function, user characteristics, constraints, assumptions and dependencies and  apportioning of requirements. The section 4.3 gives the specific functional requirements, data requirements, constraints and assumptions made while designing the system. Section 4.3 also contains the specific requirements of the product and  discusses the external interface requirements and gives detailed description of functional requirements, performance, requirement, logicalDB, design constraint, software system attribute

\section{The Overall Description}
This document contains the problem statement that deals with detecting Bone fracture using deep learning. Bone fracture detection using deep learning is a computerized system that uses artificial intelligence techniques to automatically identify and diagnose bone fractures from medical images such as X-rays, CT scans, or MRI scans. The system typically involves the use of convolutional neural networks (CNNs) to analyze the images and extract features that are indicative of fractures. Once trained on a large dataset of annotated images, the system can accurately detect and localize fractures in new images. This technology has the potential to improve the accuracy and speed of fracture diagnosis, reducing the need for manual interpretation by radiologists or physicians. It also has the potential to expand access to healthcare services in remote or underserved areas, where there may be a shortage of specialized medical professionals.

\subsection{Product Perspective}
From a product perspective, a bone fracture detection system using deep learning has the potential to significantly improve the speed and accuracy of fracture diagnosis in medical settings. This technology could be integrated into medical imaging devices such as X-ray machines, allowing for quick and reliable detection of fractures without the need for manual analysis by healthcare professionals.
\\
This system could be particularly useful in emergency departments and trauma centers, where prompt diagnosis and treatment of bone fractures is critical for patient outcomes. By providing a faster and more accurate diagnosis, this technology could help healthcare providers make more informed treatment decisions and potentially improve patient outcomes. Additionally, this technology could be implemented in areas with limited access to healthcare professionals, allowing for remote diagnosis and treatment planning for bone fractures

\subsubsection{System Interfaces}
The system will be implemented in rust, solidity with the necessary libraries. Visual
Studio code (VS code) will be used as IDE while implementing an Interfacing platform to illustrate the detection and classification of bone fracture with the necessary Machine
Learning Python libraries.


\subsubsection{Interfaces}

\begin{enumerate}
    \item Image input interface: This interface allows users to upload or capture medical images of bone structures, such as X-rays or CT scans, that will be used as input data for the deep learning model
    \item Preprocessing interface: This interface includes tools for preprocessing the input images before they are fed into the deep learning model. This may include functions for resizing, cropping, and enhancing image quality to improve the accuracy of fracture detection.


    \item Model training interface: This interface allows users to train and fine-tune the deep learning model using the preprocessed input images. Users may have the option to select different deep learning algorithms, adjust hyperparameters, and visualize training progress.
    \item Fracture detection interface: This interface displays the output of the deep learning model, which may include visualizations of detected fractures, their severity, and location within the bone structure. Users can review and interpret the results to make a diagnosis and determine the appropriate treatment for the patient
    

\end{enumerate}


\subsubsection{Hardware Interfaces}
To efficiently develop and run this framework it would be necessary to have a Central
Processing Unit (CPU) with an Intel Core i5 / AMD Ryzen 5 or later versions, along
with RAM of 8GB and a Hard Disk with 80GB of storage or above

\subsubsection{Software Interfaces}
The software interfaces of the proposed system are as shown in the Table 4.1.
\begin{table}[h]
\centering
{\renewcommand{\arraystretch}{1.7}%
\begin{tabular}{|c|c|}
\hline
\multicolumn{2}{|c|}{\textbf{Software Interface}}\\
\hline Operating System & Windows 7 and above,Linux \\
\hline Programming Language & Python\\
\hline IDE & VS Code,Jupyter Notebook\\
        \hline
\end{tabular}}
\caption{Software Interface}
\end{table}



\subsubsection{Memory Constraints}
There is no specific limit for memory imposed by this model. As mentioned earlier
system should have 8 GB RAM and a Hard Disk with 80 GB or above.
\subsubsection{Operations}
In case of having very huge data, data pre-processing must be cautiously done in order
to get noise free data for the prediction to be accurate.
\subsubsection{Site Adaptation Requirements}
The software interfaces mentioned earlier in this document are required in order for
the framework to successfully run. The system should also subsist the hardware
interfaces mentioned in this document.


% \subsubsection{Site Adaptation Requirements}
% If any modifications to the customer’s work area would be required by your system, then document that here. Where the user provides the input which will be documented and stored as the user details. The new data entered should be stored in the company DB to avoid miscellaneous Attacks towards the database. Any equipment the customer would need to buy or any software setup that needs to be done so that your system will install and operate correctly should be documented here. Requirements needed to access the product differently should be mentioned in the SRS document.

\subsection{Product Functions}
The designed system or product will have set of function that is provided to the user and firms as provided below:
\begin{enumerate}
    \item The bone fracture detection system using deep learning is designed to accurately and efficiently identify bone fractures in medical images such as X-rays, CT scans, or MRI scans. 
    \item The system functions by leveraging deep learning algorithms that are trained to identify and classify fracture patterns, enabling medical professionals to quickly and accurately diagnose and treat bone fractures. .
    \item TThe system can automatically analyze medical images, highlight the regions of interest, and provide a detailed report on the type and severity of the fracture. 
    \item the bone fracture detection system using deep learning is an advanced medical technology that can improve the accuracy and efficiency of fracture diagnosis, ultimately leading to better patient outcomes.
\end{enumerate}

\subsection{User Characteristics}
The users of a bone fracture detection system using deep learning would typically be medical professionals, such as radiologists, orthopedic surgeons, and emergency department physicians. These individuals would be familiar with medical imaging and the diagnosis and treatment of bone fractures. They would also have some level of familiarity with artificial intelligence and deep learning techniques. The users would require access to the system and the necessary hardware and software for medical imaging analysis. They would need to be able to interpret the output of the system and integrate the results into their clinical decision-making process. Additionally, users would need to comply with patient privacy and data security regulations.


\subsection{People}
The bone fracture detection system aims to develop an efficient image processing system for quick and accurate
classification of bone fractures based on the information gained from the x-ray / CT
images. 
\subsection{Admin}
The administrator manages the overall internal operations of the model. It includes
the all the data pre-processing steps and training the model with the datasets with
help of algorithms for the efficient Detection and Classification of fracture. Administrator
should also prevent incorrect data from entering the system

\section{Constraints}
\begin{itemize}
\item Deep learning models require large amounts of high-quality training data to achieve accurate results. However, obtaining such data for bone fracture detection can be challenging due to privacy concerns, ethical considerations, and limited access to medical imaging datasets.
\item Bone fractures can occur in various shapes, sizes, and locations, making it challenging to design a deep learning model that can accurately detect all types of fractures. The complexity and variability of fractures can result in false negatives or false positives, reducing the accuracy of the model
\item  Deep learning models require significant computational resources to train and run, which can be a constraint for healthcare providers with limited access to high-performance computing infrastructure. This constraint can limit the scalability and accessibility of bone fracture detection using deep learning
\item Deep learning models can be complex and opaque, making it difficult for healthcare providers to interpret the output of the model and understand how the model arrived at a particular diagnosis. This lack of interpretability and explainability can limit the trust and adoption of the model in clinical settings
end{itemize}
\section{Specific Requirements}
Detection of fractured and unfractured bones
\newline
    
        \begin{itemize}
            \item \textbf{Description:} This system helps to detect fractured bones using deep learning
            \item \textbf{Response:} classifies the bone into fractured or healthy bones 
            \item \textbf{Purpose:} This can potentially improve the accuracy and speed of bone fracture diagnosis
            \item \textbf{Input:} Images collected from hospitals such as X-ray and CT scan.
            \item \textbf{Output:} Fractured bone or healthy bone
        \end{itemize}

\section{External Interfaces}
 

    \subsection{User Interface}
    In a gadget, the user interface serves as the hub for communication and interaction
between humans and computers. This can include desktop visuals, keyboards and
display screens. Additionally, it refers to the method through which a user engages
with an application.
    \subsection{Hardware Details}
    \begin{itemize}
        \item \textbf{Processor:} AMD Ryzen 5 3550H with Radeon Vega Mobile Gfx
.
        \item \textbf{Hard Disk:} 1TB
        \item \textbf{RAM:} 8GB
        \item \textbf{Inputs devices:} Keyboard and mouse
        \item \textbf{Output devices:} Monitor

    \end{itemize}
    \subsection{Software Details}
    \begin{itemize}
        \item \textbf{Processor:} Windows 8 and above
        
        
          \item \textbf{Programming Language:} Python 3
        \item \textbf{IDE:} Vscode, Jupyter notebook


    \end{itemize}
    
\end{itemize}


\section{Non-Functional Requirements}
\begin{itemize}
    \item \textbf{Quickness:} System should be fast enough for detecting the fracture in X-rays.
    \item \textbf{Fault tolerant:}In case of failure due to unavoidable reasons, the system should be able.
    \item \textbf{Detection and Response time:}High(According to the processor).
    \item \textbf{Platform independent:} The model can be operated in any of the platform,
since it is coded in Python which platform-independent.
\item \textbf{Maintainability:} The required modifications can be easily updated, Since the
code is modular, further implementation can be done smoothly.
\item \textbf{Reliability:} The model is built using different Machine Learning algorithms;
thus, the reliability depends on the performance of the algorithms. Dataset
should be noise free for better reliability.
\end{itemize}

\section{Functional Requirements}

\begin{table}[h]
\setstretch{1.2}
{\renewcommand{\arraystretch}{1.5}%
\begin{tabular}{ | m{5em} |m{13cm}| } 
 \hline
 \vspace{0.2in}
{FR-\#}\vspace{0.15in} &\vspace{0.2in}{Description}\vspace{0.15in}\\ 
 \hline
 \vspace{0.05in}{FR-1}\vspace{0.05in} &\vspace{0.05in} The system provides a user interface to give the input.\vspace{0.05in}\\
 \hline

 \vspace{0.05in}{FR-3}\vspace{0.05in} &\vspace{0.05in} The main requirements that the end user specifically demands as basic facilities that the system
should offer.\vspace{0.05in}\\
 \hline
 \vspace{0.05in}{FR-4}\vspace{0.05in} &\vspace{0.05in}All these functionalities need to be necessarily incorporated into the system as a part
of the contract.\vspace{0.05in}\\
 \hline
 \vspace{0.05in}{FR-5}\vspace{0.05in} &\vspace{0.05in} These are represented or stated in the form of input to be given to the system, the
operation performed and the output expected.\vspace{0.05in}\\
 \hline
 \vspace{0.05in}{FR-6}\vspace{0.05in} &\vspace{0.05in} They are basically the requirements stated by the
user which one can see directly in the final product, unlike the non-functional requirements.\vspace{0.05in}
 \\

 \hline
\end{tabular}}
\caption{Functional Requirements}
\end{table} 





\chapter{System Design}

\section{System Architecture Diagram}
System design is the process of defining the architecture, components, modules, interfaces and data
for a system to satisfy specified requirements. In this process requirements are translated into a
representation of software. Initially, the representation depicts a holistic view of software.
Subsequent refinement leads to a design representation that is very close to source code. One could
see it as the application of systems theory to product development. There is some overlap with the
disciplines of system analysis, system architecture and system engineering.
\newline
\begin{figure}[hbtp]
\centering
\includegraphics[width=6.5in,height=3.5in]{../fig/archi}
\caption{System Architecture Diagram}
\end{figure}
\\
\\
Then it also helps to know the how user need to gather and classify the required data. Figure 5.1 displays the proposed system's architecture diagram. The proposed  model used for the research involves following modules:
\vspace{0.15in}
\begin{itemize}
    \item X-ray image:
    \item Image Acquisition:
    \item Image Preprocessing:
    \item K-means Clustering:
    \item Feature extraction:
    \item Neural Network:
    \item Output value :
\end{itemize}
\vspace{0.15in}
\noindent
The Description of each methodology is done below:
\begin{itemize}
    \item \textbf{X-ray image: } Input of the system, X-ray images.
    
    \item \textbf{Image Acquisition: } Image Acquisition in Digital Image Processing. In image processing, it is
defined as the action of retrieving an image from some source.
    
    \item \textbf{Image Preprocessing: }Image Preprocessing are the steps taken to format images before they are
used by model training and inference, but is not limited to resizing, orienting, and color corrections.

    \item \textbf{K-means Clustering: }K-Means Clustering is an Unsupervised Learning algorithm, which groups
the unlabeled dataset into different clusters, compare trained data with present data
    
    
     
    \item \textbf{Feature extraction: } In the feature extraction step, the system uses Hough Transform technique is
a feature extraction technique used in image processing the purpose of technique is to find imperfect
instances of object.


    \item \textbf{Neural Network: } It has been developed to classify fractured bone and healthy bone.


    \item \textbf{Output value : } The output of the proposed system is to detect whether the bone is fractured or not.


 
    
    

   
    
\end{itemize} 

% \section{Decomposition Description}
% The main concept of the model is to classify water quality based on water quality index
% The system will be having multiple components. The system can be divided into meaningful sub-systems such as components. The main components of the system will be user,
% organization, admin, token management, and blockchain handler. These components will
% be combined together to form a network of inter-swappable coins.

\vspace{0.15in}
\section {Flowchart Diagram}
\begin{figure}[hbtp]
\centering
\includegraphics[width=6in,height=5in]{../fig/flow}
\caption{Flowchart diagram of the project}
\end{figure}

\par Image Pre-processing is processing tools for noise removal, image segmentation and feature
extraction play a important role in the success of such systems.The X-ray/CT images are obtained
from the hospital that contains normal as well as fractured bones images. In the first step, applying preprocessing techniques such as RGB to grayscale conversion and remove the noise from the image
by using the median filter. Edge detection is an important operation in image processing, that reduce
the number of pixels and save the structure of the image by determining the boundaries of objects
in the image. Edge detection is the method of identifying points in a digital image at which the
image brightness changes sharply or, more formally, has discontinuities. The points at which image
brightness changes sharply are typically organized into a set of curved line segments termed edges.
There are two general approaches to edge detection that are commonly used are: gradient and
Laplacian. Gradient method use the first derivative of the image, and the Laplacian method use the
second derivative of the image to find edges. In our method we use sobel edge detector and it is a
gradient family. Segmentation is the process of dividing the given image into regions homogenous
with respect to certain features as color, intensity etc. It is an essential step in image analysis and
locates object & boundaries (lines, curves etc). The K-means clustering technique is used in this
work. The purpose of this algorithm is minimizing an objective function, which is absolute
difference function. In this algorithm distance is squared or absolute difference between a pixel and
cluster center is calculated. The difference is typically based on pixel intensity, color, texture and
location. The quality of the solution depends on the initial set of clusters and value of k. After the
segmentation crop the image and the area of fracture with some limitation. Feature extraction is the
main step in various image processing applications. Grey-Level Co-occurrence Matrix is used for
feature extraction and selection. GLCM was defined by Haralick et al. in 1973. GLCM is main tool
used in image texture analysis. Textures of an image are complex visual patterns that are composed
of entities or regions with subpatterns with the characteristics of brightness, color, shape, size, etc.
GLCM is a statistical way to indicate image texture structure by statistically sampling the pattern of
the greylevels occurs in relation to other grey levels. We use the Gray Level Co-occurrence Matrix
(GLCM) method to extract textural features such as entropy, contrast, correlation, homogeneity.
Classification is a step of data analysis to study a set of data and categorize them into a number of
categories. Each category has its own characteristics and the data that belong to such category have
the same properties of this category. In proposed method, different types of classifier are used such
as decision tree (DT) and neural network (NN) and meta classifier. In the figure 3.2, detailed process
is based on the GLCM textural features, classifiers classify the given image into fractured and nonfracture.
\newpage
\section{Interaction Model - Use Case Diagram}
A Use Case is a set of scenarios that describing an interaction between a source and destination. The
two main components of a use case diagram are use cases and actors. It displays the relationship
among them. A Use Case diagram can identify the different types of users of a system and the different use cases and will often be accompanied by other types of diagrams as well. The use cases
are represented by either circles or ellipses. The Use Case diagram for User is shown in Figure 5.4


\begin{figure}[hbtp]
\centering
\includegraphics[width=6in,height=4in]{../fig/img2}
\caption{Interaction Model - Use Case Diagram}
\end{figure}
\newpage
\section{Sequence Diagram of the Project
}
\begin{figure}[hbtp]
\centering
\includegraphics[width=6in,height=3in]{../fig/sequence}
\caption{Interaction Model - Sequence Diagram for User
}
\end{figure}
A Sequence diagram is commonly used by developers to make the interaction objects in a single use case. It can be illustrated in different parts of the system interacting with each other to carry out a function, and the order in which interaction occurs when a particular use case is executed.
\begin{itemize}
    \item \textbf{Lifeline Notation :} A Sequence diagram which is made up of lifeline notations describes the complete time of the process is done. No two lifeline notations should overlap each other.
    \item \textbf{Activation Bars :} Activation bar box placed on lifeline which is used to indicate the object is active or if there is any interaction between two objects.
    \item \textbf{Message Arrows :} An arrow from the message caller to the message receiver specifies a message in a sequence diagram. The message being sent from different arrowheads you can indicate the type of message being sent and received in the data transmission.
    \begin{itemize}
        \item \textbf{Synchronous Message :} A Synchronous message is when the sender is waiting for the receiver to process the message and return resultant before the carrying another message.
        \item \textbf{Asynchronous Message :} An asynchronous message is used when the message caller does not wait for the receiver to process the message before the message is sent to the other objects of the system.
    \end{itemize}
    
    
\end{itemize}







\newpage
\section{Data flow Diagram}
To create a machine learning algorithm for the project, a large amount of data for training purposes
is necessary. As a result, a large number of data pictures must be analyzed. In addition, the pictures
should be of sufficient quality to allow for easy analysis. As a result, a strong picture source is
necessary for analysis. There were several websites dedicated to this cause. In the figure 3.5 explains
based on dataset of X-ray images on those websites classed all data with bone fractures as yes or
no. The benefit of having a sorted data set is that it eliminates the need for anybody with prior
experience in determining whether or not a bone fracture exists. As a result, this database has been
chosen for the project's future development. There are also color images and grayscale images
because this is essentially a categorization problem. They were checking whether there is a bone
fracture or not after creating the initiatives of the database. Then they should be manipulated to
process. Labels must be created on the gathered images, which identifies the images with their class
names "Fracture" to be fed into the model for training if you want to train the model using your
unique datasets.
\begin{figure}[hbtp]
\centering
\includegraphics[width=6in,height=3in]{../fig/img3}
\caption{Data Flow Diagram}
\end{figure}
\newpage

\newline
\noindent


\chapter{Implementation}
\section{Introduction}
The System implementation is based on the ResNet50 classification architecture, the ResNet50
classifier detects the bone fractures from X-ray images. Detecting things in images using ResNet50
is very accurate and fast at detecting objects in images. ResNet-50 is a 50-layer deep convolutional
neural network. We imported a pre-trained version of the network from the ImageNet database that
has been trained on over a million images using the ImageNet database. The network can classify
images into 1,000 distinct item categories, including keyboards, mice, pencils, and various animals.
We utilised X-rays in our project.

\section{Algorithm Used}
The algorithms used in the project is:
\begin{itemize}
    \item Convolution Neural Network (CNN)
\end{itemize}
\subsection{Convolution Neural Network}
\par Convolution Neural Network (CNN) are particularly useful for spatial data analysis, image
recognition, computer vision, natural language processing, signal processing and variety of other
different purposes. They are biologically motivated by functioning of neurons in visual cortex to a
visual stimuli.
\newpage
\par What makes CNN much more powerful compared to the other feedback forward networks for image
recognition is the fact that they do not require as much human intervention and parameters as some
of the other networks such as Multilayer Perceptron(MLP) that generates set of output from set of
inputs. This is primarily driven by the fact that CNNs have neurons arranged in three dimensions.
CNNs make all of this magic happen by taking a set of input and passing it on to one or more of
following main hidden layers in a network to generate an output.
\begin{itemize}
    \item Convolution Layers

    \item Pooling Layers

    \item Fully Connected Layers

\end{itemize}


    \subsubsection{Convolution Layers} 
    \par – Convolution layer is the main main building block of CNN. A Convolution
layer transforms the input image in order to extract features from it. In this transformation, the image
is convolved with kernel. A kernel is a small matrix with its height and width smaller than the image
to be convolved, matrix of numbers ranging between 0-255. Size of this matrix will be determined by the size the image in the following-g fashion-Height X Width X Channels,Channels =1 for greyscale images,Channels =3 for colored images.

\subsubsection{Pooling Layer}
\par The arrays generated from the convolution layers are generally very big and hence
pooling layer is used predominantly to reduce the feature maps and retain the most important
aspect. In other words this facilitate “Downsampling” using algorithms such as max pooling or
average pooling etc. Moreover, as the numbers of parameters in the network are truncated, this layer
also helps in avoiding over fitting. It is common to have pooling layers in between different
convolution layers.

\subsubsection{Fully Connected Layer}
\par This enables every neuron in the layers to be interconnected to the
neurons from the previous and next layer to take the matrix inputs from the previous layers and
flatten it to pass on to the output layer, which in turn will make prediction such as classification
probability.
\section{Workflow}
\par Initially the X-Ray image is inserted, which is converted to grey. The resulting blurred grey image
is filtered and enhanced. Edge detection is implemented to the resulting image. Sobel edge detection
technique is employed. Once edge has been detected then it is enhanced using edge enhancement
techniques. The resulting image is edge deblurred. The deblurred grey image is converted on to
clear colored image.
 \section{Code Snippets}


\begin{figure}[hbtp]
\centering
\includegraphics[width=5.5in,height=3in]{../fig/cs1}
\caption{Pick Train Data Set and Test Data Set}
\end{figure}
\par
The above figure 6.1 shows the code where training data set is provided with the test data set

\begin{figure}[hbtp]
\centering
\includegraphics[width=5.5in,height=1.2in]{../fig/cs2}
\caption{Resize and Save}
\end{figure}
% \newline
\par
The above figure 6.2 shows the code for resize the image to reduce the noise formed and save to train and test
data
\newpage
\vspace{0.15in}
\begin{figure}[hbtp]
\centering
\includegraphics[width=5.5in,height=1.5in]{../fig/cs3}
\caption{Reshape Images}
\end{figure}
\par
The above figure 6.3 shows the code for reshape images, it gives new shape without changing its data of the
test and train images.


\begin{figure}[hbtp]
\centering
\includegraphics[width=5.5in,height=3in]{../fig/cs4}
\caption{Train and Save Data using Sklearn}
\end{figure}
\par
The above figure 6.4 shows code for train and save data using, sklearn contains the tools for classification,
regression and clustering of images.
\vspace{0.15in}
\newpage
\begin{figure}[hbtp]
\centering
\includegraphics[width=5.5in,height=5in]{../fig/cs5}
\caption{Reading of Image}
\end{figure}

\par
The above figure 6.5 shows the code for reading of image, it reads the given Image for Fracture Detection

\newpage
\begin{figure}[hbtp]
\centering
\includegraphics[width=5.5in,height=3in]{../fig/cs6}
\caption{Edge Detection}
\end{figure}
\par
The above figure 6.6 shows the code for edge detection, it detects an image processing technique for finding
the boundaries of the objects within the images. Edge detection includes a variety of mathematical methods that aim at identifying edges, curves in a digital image at which the image brightness changes sharply or, more formally, has discontinuities. 

\begin{figure}[hbtp]
\centering
\includegraphics[width=5.5in,height=2.5in]{../fig/cs7}
\caption{Grey Image Conversion}
\end{figure}
\par
The above figure 6.7 shows the code for converting image to negative so that edge detection is accurate.  is an image conversion technique in digital photography. It eliminates every form of colour information and only leaves different shades of gray; the brightest being white and the darkest of it being black.
\newpage
\begin{figure}[hbtp]
\centering
\includegraphics[width=5.5in,height=3in]{../fig/cs8}
\caption{Gaussian Blur Conversion
}
\end{figure}
\par
The above figure 6.8 shows the code Gaussian Blur Conversion, here it reduces image noise and also it makes
low pass filter that removes the high frequency components. It is a widely used effect in graphics software, typically to reduce image noise and reduce detail.
\chapter{System Testing}
\par
Testing is a procedure of executing the program with unequivocal intention of Testing is a Procedure of executing of discovering mistakes, assuming any, which makes the program,fall flat. This Stage is an essential piece of the product improvement. The objective of testing is to expose the project in the prerequisites of test cases, outlines, or coding errors. As a result, services provider uses various levels of testing. The test findings are applied during maintenance. 
\par
The System testing plays out an exceptionally basic part for quality affirmations and for guaranteeing towards the quality program is written and the area the point of interest is manged with various classes of test which should be done directed to improve the capacities, imperatives and execution.
\par
The coding error are uncovered in the project mainly depend on the experiments tests during implementation and finishing of project. There are two fundamental ways to deal with testing Black Box or functional Texting and White Box or Structural testing. 
\par
From the Table 7.2 shows the user perspective test cases which how the user interaction happens towards the system. The dataset gained from the source are pushed to the system for the testing the prediction rate of the model in each test cases. Then in the user interface the test to the input that is being provided by the user is and the required resultant from the given input is calculated and it is used as an input to classify the fractured bone.
 
. 
% The program to be tried is executed with an arrangement of experiments and the yield of
% the program for the experiments is assessed to decide whether the program is executing
% not surprisingly. 
% The accomplishment of testing in uncovering mistakes in projects depends basically on the experiments. There are two fundamental ways to deal with testing Black Box or functional Testing and White Box or Structural testing.
\par


\begin{table}
\setstretch{1.5}
\begin{tabular}{|c|m{10.1cm}|c|}\hline
\textbf{Sl No}& \textbf{Work} & \textbf{Duration(in Weeks)}\\[6pt] \hline \normalsize
1&Information Collection on Fractured Bone Data&1 \\ \hline
2&Information collection on development tools&2\\ \hline
3&Working Towards the Convolution Neural Network(CNN) Algorithm&3\\ \hline
4&Creating code for Fractured Bone Classification&2\\ \hline
5&Working on the Front End Implementation&2\\ \hline
6&Integration with Front End Code&2\\ \hline
7&Building libraries for displaying the Graphs being Platted in the Front End&2\\ \hline
6&Testing phase of the Code&2\\ \hline
\end{tabular}
\caption {Work Flow}

\par
\vspace{0.25in}
\begin{tabular}{|l|c|c|c|c|}
\hline
\multicolumn{1}{|m{1.5cm}|}{\textbf{TC\#}}&
\multicolumn{1}{m{3.5cm}|}{\textbf{Description}}&
\multicolumn{1}{m{4.0cm}|}{\textbf{Expected Result}}&
\multicolumn{1}{m{4.0cm}|}{\textbf{Actual Result}}&
\multicolumn{1}{m{1.5cm}|}{\textbf{Status}}\\[10pt]
\hline
\multicolumn{1}{|m{1.5cm}|}{TC-1}&
\multicolumn{1}{m{3.5cm}|}{Python Packages import }&
\multicolumn{1}{m{4.0cm}|}{Packages should import }&
\multicolumn{1}{m{4.0cm}|}{Packages imported }&
\multicolumn{1}{m{1.5cm}|}{Pass }\\[10pt]
\hline
\multicolumn{1}{|m{1.5cm}|}{TC-2}&
\multicolumn{1}{m{3.5cm}|}{Train the health bone x-ray
images
}&
\multicolumn{1}{m{4.0cm}|}{Train the data and created
ridge_model }&
\multicolumn{1}{m{4.0cm}|}{Model created with name
of ridge_model
 }&
\multicolumn{1}{m{1.5cm}|}{Pass }\\[10pt]
\hline
\multicolumn{1}{|m{1.5cm}|}{TC-3}&
\multicolumn{1}{m{3.5cm}|}{Browse button testing }&
\multicolumn{1}{m{4.0cm}|}{Open popup browse File
Explorer }&
\multicolumn{1}{m{4.0cm}|}{File Explorer is opened to
browse fractured image  }&
\multicolumn{1}{m{1.5cm}|}{Pass }\\[10pt]
\hline
\multicolumn{1}{|m{1.5cm}|}{TC-4}&
\multicolumn{1}{m{3.5cm}|}{Fractured image select}&
\multicolumn{1}{m{4.0cm}|}{Select fractured image
display in application }&
\multicolumn{1}{m{4.0cm}|}{Fractured images displayed  }&
\multicolumn{1}{m{1.5cm}|}{Pass }\\[10pt]
\hline

\multicolumn{1}{|m{1.5cm}|}{TC-5}&
\multicolumn{1}{m{3.5cm}|}{Proceed button testing}&
\multicolumn{1}{m{4.0cm}|}{It should clickable and
show the result  }&
\multicolumn{1}{m{4.0cm}|}{Output obtained  }&
\multicolumn{1}{m{1.5cm}|}{Pass }\\[10pt]
\hline
\multicolumn{1}{|m{1.5cm}|}{TC-6}&
\multicolumn{1}{m{3.5cm}|}{Checking margin in output
image}&
\multicolumn{1}{m{4.0cm}|}{Fractured part inside
margin}&
\multicolumn{1}{m{4.0cm}|}{Obtained Fractured part
inside the margin }&
\multicolumn{1}{m{1.5cm}|}{Pass }\\[10pt]
\hline
\end{tabular}
\caption {Test cases for User Perspective}
\end{table}

\chapter{Results and Discussion}
\vspace{0.15in}
\noindent
\begin{figure}[hbtp]
\centering
\includegraphics[width=4in,height=3in]{../fig/result1}
\caption{ Main User Interface}
\end{figure}
\vspace{0.15in}
\newline
In the Figure 8.1, which shows the main user interface of the Bone Fracture Detection project, we
may proceed by clicking on continue button.


\newpage
\vspace{0.15in}
\noindent
\begin{figure}[hbtp]
\centering
\includegraphics[width=4in,height=3in]{../fig/result2}
\caption{ Bone Fracture Detection

}
\end{figure}
\newline
In the Figure 8.2, the X-ray image is selected and it is Gray Converted and by comparing with
Threshold Image, the bone fracture is detected.


\vspace{0.15in}
\noindent
\begin{figure}[hbtp]
\centering
\includegraphics[width=4in,height=3in]{../fig/result3}
\caption{ Edge Detection Graph on Fractured Bone}
\end{figure}
\newline
In the figure 8.3, edge detection graph shows the boundaries of the objects within the images and plots a graph correspondingly.












\chapter{Conclusion and Future work}
A Computer based analysis techniques for detection of bone fracture using X-Ray images has been
presented in this work. We are using X-Ray image as input, applying preprocessing technique on
the image to remove noise using Sobel Edge Detection. Then X-ray image will get converted to
Grey image and then further to Threshold image. It extract feature using Hough Transform
technique. The result from various operation shows that proposed system has the 80% accuracy. A
conclusion can be made that performance of the detection method affected by quality of image. The
better the image quality, the better the result system gets. 


\subsection{Future Enhancement}
This system is very flexible and further modification can be made to the system in future by adding
the following features:
\\
• Facility to modify user details.\\
• More interactive user interface.\\
• Facility for Backup creation.

\newpage


\pagestyle{plain}
\renewcommand{\bibname}{References}
\bibliography{references}
\addcontentsline{toc}{chapter}{References}
\begin{thebibliography}{35}
\bibitem{eld} G. Moon, S. Kim, W. Kim, Y. Kim, Y. Jeong and H. -S. Choi, "Computer Aided Facial Bone Fracture Diagnosis (CA-FBFD) System Based on Object Detection Model," in IEEE Access, vol. 10, pp. 79061-79070, 2022, https://ieeexplore.ieee.org/document/9832866


\bibitem{ram}Y. Qi et al., "Ground Truth Annotated Femoral X-Ray Image Dataset and Object Detection Based Method for Fracture Types Classification," in IEEE Access, vol. 8, pp. 189436-189444, 2020, https://ieeexplore.ieee.org/document/9214464

\bibitem{amd}S. S. Sinthura, Y. Prathyusha, K. Harini, Y. Pranusha and B. Poojitha, "Bone Fracture Detection System using CNN Algorithm," 2019 International Conference on Intelligent Computing and Control Systems (ICCS), 2019, pp. 545-549



\bibitem{zhu}Al-Ayyoub, Mahmoud & Hmeidi, Ismail & Rababah, Haya. (2013). Detecting Hand Bone Fractures in X-Ray Images. Journal of Multimedia Processing and Technologies (JMPT). 4. 155-168. 
 

\bibitem{sng}Rashmi, & Saxena, Rohini. (2013). Algorithm and Technique on Various Edge Detection : A Signal & Image Processing : An International Journal. 4. 65-75. 10.5121/sipij.2013.4306.


\bibitem{sto}Shubhangi, D. & Chinchansoor, Raghavendra & Hiremath, Prakash. (2012). Edge Detection of Femur Bones in X-ray images A comparative study of Edge Detectors. International Journal of Computer Applications. 42. 13-16. 10.5120/5663-7696. 


\bibitem{chin}Al-Ayyoub, Mahmoud & Al-Zghool, Duha. (2013). Determining the Type of Long Bone Fractures in X-Ray Images. WSEAS Transactions on Information Science and Applications. 10. 261-270.


\bibitem{wang}Z. Wu, X. Mo, H. Zhou, L. Liu and J. Li, "Classification of Reservoir Fracture Development Level by Convolution Neural Network Algorithm," 2018 14th International Conference on Natural Computation, Fuzzy Systems and Knowledge Discovery (ICNC-FSKD), 2018, pp. 243-250, doi: 10.1109/FSKD.2018.8687232.



\bibitem{gomez}Dhiraj B. Bhakare, Prajwal A. Jawalekar,Sumit D. Korde, "A Novel Approach for Bone Fracture Detection Using Image Processing," e-ISSN: 2395-0056, Volume: 05, Issue: 02-Feb-2018.


\bibitem{kang}Peruri, Srinivasulu & Vamsi, Jollu & Kattubadi, Drutesh & Prudhvi, Gandham. (2020). Bone fracture detection using Image Processing. 5. 329-334. 


\bibitem{rez}Khatik, Irfan. (2021). Fracture Detection: Using Deep Learning Models. 9. g322. 10.5281/zenodo.5763105. 


\bibitem{nim}Cernazanu, Cosmin & Stefan, Holban. (2013). Segmentation of Bone Structure in X-ray Images using Convolutional Neural Network. Advances in Electrical and Computer Engineering. 13. 87-94. 10.4316/aece.2013.01015. 



\bibitem{ivan}L. Mu et al., "Fine-Tuned Deep Convolutional Networks for the Detection of Femoral Neck Fractures on Pelvic Radiographs: A Multicenter Dataset Validation," in IEEE Access, vol. 9, pp. 78495-78503, 2021, doi: 10.1109/ACCESS.2021.3082952.


\bibitem{nit} Sriveni, N & Latha, K & Mary, Viji & Paul Selvan, Mercy. (2021). Detecting Bone Fracture in Medical Images. Journal of Physics: 1770. 012008. 10.1088/1742-6596/1770/1/012008. 


\bibitem{san}S. J. Pathare, R. P. Solkar and G. D. Nagare, "Detection of Fractures in Long Bones for Trauma Centre Patients using Hough Transform," 2020 International Journal on Communication and Signal Processing (ICCSP), 2020, pp. 088-091, doi: 10.1109/ICCSP48568.2020.9182222.





\end{thebibliography}
\newpage
\thispagestyle{empty}
% \centering \huge \textbf{Appendix}
% \addcontentsline{toc}{chapter}{Appendix}

\end{document}