#-------------------------------------------------------#
        Execution Steps for running the 
    Knowledge Discovery of Water Quality Prediction
                and Classification
#-------------------------------------------------------#

Step1 : Clone the code from github https://github.com/SumanthKumarS/WQP.git 

Step2 : Install libraries required to run the project hit command.
	pip install MODULE_NAME
List of Modules:
from tkinter import *
from tkinter import messagebox,ttk
from tkinter import font
from turtle import onclick
from PIL import Image, ImageTk
import os
import requests
import csv
import numpy as np
import pandas as pd
import seaborn as sns
from sklearn import metrics
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split,cross_val_score
import matplotlib.pyplot as plt
import random
from matplotlib.figure import Figure
from matplotlib.backends.backend_tkagg import (FigureCanvasTkAgg, 
NavigationToolbar2Tk)
import numpy as np
import anfis as anf
import utils as utl
import pso as pso
import pandas as pd

	
Step3 : Run the project using command 
	python test1.py